<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

		<link type="text/css" rel='stylesheet' href="assets/styles/style.css">
		<title>Lawrence Daryll Alinabon | Web Developer</title>
	</head>

	<body>

		<img src="assets/images/me.png">
		<h1>Lawrence Daryll Aliñabon</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>

		<p>
			I am Lawrence Daryll Aliñabon, a student in Zuitt who is currently learning Web Development. I love to learn different technologies.
		</p>
	</body>
</html>